{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "agent-mc.gl.joinmc.link",
          "assigned_srv": "agent-mc.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "937f34c0-9009-4ead-8fdb-fd29c2357528",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12813,
          "port_start": 12812,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-08T04:00:31.283166Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3a697e93-0218-4d96-9019-b2a7d82b3490",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2bb554c9-9247-4302-ae7c-70fcec3a252d",
          "agent_name": "from-key-51f9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
